<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="glew" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="../../bin/x32/glew32" prefix_auto="1" extension_auto="1" />
				<Option working_dir="../../bin/x32" />
				<Option object_output="obj/Debug/" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Option createStaticLib="1" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-g" />
					<Add option="-DWIN32" />
					<Add option="-DWIN32_LEAN_AND_MEAN" />
					<Add option="-DVC_EXTRALEAN" />
					<Add option="-DGLEW_BUILD" />
					<Add option="-D_DEBUG" />
					<Add directory="../../include" />
				</Compiler>
				<Linker>
					<Add library="opendl32" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="../../bin/x32/glew32" prefix_auto="1" extension_auto="1" />
				<Option working_dir="../../bin/x32" />
				<Option object_output="obj/Release/" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Option createStaticLib="1" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-Wall" />
					<Add option="-DWIN32" />
					<Add option="-DWIN32_LEAN_AND_MEAN" />
					<Add option="-DVC_EXTRALEAN" />
					<Add option="-DGLEW_BUILD" />
					<Add option="-DNDEBUG" />
					<Add directory="../../include" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add library="opengl32" />
				</Linker>
			</Target>
			<Target title="Release x64">
				<Option output="../../bin/x64/glew64" prefix_auto="1" extension_auto="1" />
				<Option working_dir="../../bin/x64" />
				<Option object_output="obj/Release/" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Option createStaticLib="1" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-Wall" />
					<Add option="-DWIN32" />
					<Add option="-DWIN32_LEAN_AND_MEAN" />
					<Add option="-DVC_EXTRALEAN" />
					<Add option="-DGLEW_BUILD" />
					<Add option="-DNDEBUG" />
					<Add directory="../../include" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add library="opengl32" />
				</Linker>
			</Target>
		</Build>
		<Unit filename="../../include/GL/glew.h" />
		<Unit filename="glew.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
